is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor.Contacts.Wasm.Client
build_property.RootNamespace = Blazor.Contacts.Wasm.Client
build_property.ProjectDir = H:\REPOSITORIES\Blazor\Blazor.Contacts.Wasm\Blazor.Contacts.Wasm\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\REPOSITORIES\Blazor\Blazor.Contacts.Wasm\Blazor.Contacts.Wasm\Client
build_property._RazorSourceGeneratorDebug = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/ContactDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/ContactDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/ContactList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9t81cp95ua

[H:/REPOSITORIES/Blazor/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dmd33knmb6
